USE [PracticeSit]
GO
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 1 AND [Value] = N'P'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 2 AND [Value] = N'001'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 2 AND [Value] = N'002'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 2 AND [Value] = N'BCA'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 2 AND [Value] = N'NUS'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 2 AND [Value] = N'SIT'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 2 AND [Value] = N'TLL'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'EN'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'EK'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'PR'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'SE'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'EL'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'HS'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'JC'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'DP'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'UP'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'GP'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'DO'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'SP'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'SH'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 3 AND [Value] = N'VO'

DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'ENG'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'AAS'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'ANT'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'ART'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'BAD'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'CHE'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'ECO'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'EDU'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'ESH'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'JMC'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'MUS'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'NUR'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'OCE'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'PHA'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'PHO'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'PHT'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'POL'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'PSY'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'PRA'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'STA'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'URP'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 4 AND [Value] = N'COM'

DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N'  MA'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N'  EN'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N'  SC'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N'  CO'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N'CHEM'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N' BIO'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N'  PE'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N' MIL'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N' HUM'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N' STA'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'PROGRAMME' AND [SegmentID] = 5 AND [Value] = N'ELEC'

DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 1 AND [Value] =    N'  EN'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 1 AND [Value] =    N'  MA'

DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 3 AND [Value] =    N'R'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 3 AND [Value] =    N'T'

DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 4 AND [Value] =    N'L'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 4 AND [Value] =    N'T'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 4 AND [Value] =    N'P'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 4 AND [Value] =    N'G'
DELETE FROM [dbo].[SegmentValue] WHERE [CompanyID] = 2 AND [DimensionID] = N'COURSE' AND [SegmentID] = 4 AND [Value] =    N'S'
GO